<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/sayiGoster" android:textAlignment="textEnd" android:gravity="right"
            android:paddingTop="120dp" android:paddingBottom="40dp" android:paddingRight="20dp"
            android:background="@color/edittextarkaplan" android:textColor="@android:color/background_light"
            android:textSize="30sp"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="AC"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnac" android:background="@drawable/butonkenar"
                    android:textSize="24sp" android:layout_weight="1" android:onClick="btnTemizleTik"/>
            <Button
                    android:text="+/-"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnartieksi" android:background="@drawable/butonkenar"
                    android:textSize="24sp" android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="%"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnyuzde" android:background="@drawable/butonkenar"
                    android:textSize="24sp" android:layout_weight="1" android:onClick="btnYuzdeTik"/>
            <Button
                    android:text="/"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnbolme" android:background="@drawable/butonkenar2"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnOpTik"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="7"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn7" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="8"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn8" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="9"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn9" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="X"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btncarpi" android:background="@drawable/butonkenar2"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnOpTik"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="4"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn4" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="5"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn5" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="6"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn6" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="+"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnarti" android:background="@drawable/butonkenar2"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnOpTik"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn1" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="2"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn2" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="3"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn3" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text="-"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btneksi" android:background="@drawable/butonkenar2"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnOpTik"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="0"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btn0" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnSayiTik"/>
            <Button
                    android:text=","
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnvirgul" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1"/>
            <Button
                    android:text="."
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnnokta" android:background="@drawable/butonkenar3"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1"/>
            <Button
                    android:text="="
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/btnesittir" android:background="@drawable/butonkenar2"
                    android:textSize="24sp" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="btnEsittirTik"/>
        </TableRow>
    </TableLayout>
</LinearLayout>